<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="tickets.language.svp.languagetickets.ui.activities.FileBrowserActivity">
    <!--<ListView-->
        <!--android:id="@+id/filebrowser_list_files"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--/>-->
    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
