<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Box_outer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:columnCount="2"
    android:stretchMode="columnWidth"
    tools:context="tickets.language.svp.languagetickets.RootActivity$PlaceholderFragment">
    <GridLayout
        android:id="@+id/rootLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="2"
        android:stretchMode="columnWidth"
        />

    <!--
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent">
    <ListView
        android:id="@+id/list_column_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent">
    <ListView
        android:id="@+id/list_column_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        />
    </FrameLayout>
    -->
    <!--
    <FrameLayout
        android:id="@+id/box_inner2"
        style="@style/Box_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <GridView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_tab"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            />
    </FrameLayout>
    -->
</ScrollView>
