<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <FrameLayout
        android:id="@+id/ticket_item_container"
        android:background="@drawable/shadow_yellow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="107dp">
        <ListView
            android:id="@+id/learning_listOfFirst"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            />
        <!--
        list.setOnItemClickListener
        android:focusableInTouchMode="false"
            android:choiceMode="none"
            android:longClickable="false"
        android:clickable="false"

        <tickets.language.svp.languagetickets.ui.controls.FontFitTextView
            android:layout_margin="5dp"
            android:id="@+id/learning_text"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:ellipsize="none"
            android:gravity="center"
            android:textSize="20sp"
            android:text="1234567891011 123456789 12345678" />
            -->
        <!--<TextView-->
            <!--android:layout_margin="10dp"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/learning_text"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="Hi!" />-->
        <!--<me.grantland.widget.AutofitTextView-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/learning_text"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:singleLine="false"-->
            <!--android:textSize="50sp"-->
            <!--android:text="Hi! fdsf dfs sdfsf fds fsd  bbb dfsd dfdsf dfsdfsvsdfsdf sdfsv dfs dgdf dfs"/>-->
        <!--<com.hardsoftstudio.real.textview.views.RealTextView-->
            <!--android:id="@+id/learning_text"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="30sp"-->
            <!--android:minTextSize="5sp" />-->
    </FrameLayout>
<!--
auto resize text
http://stackoverflow.com/questions/5033012/auto-scale-textview-text-to-fit-within-bounds/17782522#17782522
-->
</LinearLayout>